# DensityOfWaterAlcoholSolution

./: .gitignore  App.xaml  App.xaml.cs  DensityOfWaterAlcoholSolution.csproj  DensityOfWaterAlcoholSolution.sln  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
BusinessLogic/: DensityCalc.cs  StringExtension.cs  Verifications.cs
BusinessLogic/DensityCalculation/: DensityCalc.cs  DensityCalculation.cs  FindDensity.cs  MethodUsageVerifications.cs
BusinessLogic/EthanolCalculation/: EthanolPercentageCalculation.cs  FindEthanol.cs
DensityData/: data2.xml
Helpers/: DoubleExtension.cs  StringExtension.cs
Resources/: EvNerStyle.xaml
demo/DensityCalc_v2.2/: DensityOfWaterAlcoholSolution.deps.json
