<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Pict\hand.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DensityData\data2.xml" />
    <None Remove="Resources\Pict\Dark1.png" />
    <None Remove="Центр_ИКТ-transformed.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DensityData\data2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Resource Include="Resources\Pict\Dark1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Центр_ИКТ-transformed.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Demo\" />
  </ItemGroup>

</Project>
