<Window x:Class="DensityOfWaterAlcoholSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПлотностьВодноспиртовогоРаствора"
        mc:Ignorable="d"
        Title="Плотность водноспиртового раствора" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Impact" TextWrapping="Wrap" FontSize="22" TextAlignment="Center" >Плотность водноспиртового раствора в зависимости от температуры и относительного содержания спирта (по объёму) при температуре 20 C</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Impact" FontSize="20">Найти плотность раствора</TextBlock>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Impact" FontSize="20" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center">Найти содержание этанола</TextBlock>

        <Grid Name="DensityCalcGrid" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Содержание этанола при 20С (по объёму), %" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="16" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Температура, °C" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="16" TextAlignment="Center"></TextBlock>
            <TextBox Name="EthanolContainmentTB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="20" PreviewTextInput="NumberValidationTextBox" ></TextBox>
            <TextBox Name="LeftTempTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="20" PreviewTextInput="NumberValidationTextBox"></TextBox>

            <TextBox Name="SolutinDenResultTB" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Margin="0 10 0 0" IsReadOnly="True" ></TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Margin="0 0 0 10" Content="Вычислить" Click="SolutionDensityBtn"/>
        </Grid>
        
        <Grid Name="EthanolContainmentCalcGrid" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="16" TextAlignment="Center"><Run Text="Плотность, г"/><Run Text="/"/><Run Text="мл"/></TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Температура, °C" TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" FontSize="16" TextAlignment="Center"></TextBlock>

            <TextBox Name="SolutionDensityTB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="20"></TextBox>
            <TextBox Name="SolutionTemperatureTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="20"></TextBox>

            <TextBox Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Margin="0 10 0 0" IsReadOnly="True"></TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="30" Margin="0 0 0 10" Content="Вычислить"/>
        </Grid>
        
        
    </Grid>
</Window>
